{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 849537342,
      "isDeleted": false,
      "id": "pu8hKJcJl3gjSg-deMXNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1999206542969,
      "y": 69.80001831054689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.7999877929688,
      "height": 34.39996337890624,
      "seed": 218494031,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1816777122,
      "isDeleted": false,
      "id": "4BiZe49B_tl_NAPrcY8K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3999633789062,
      "y": 69.00003051757814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.79998779296875,
      "seed": 635368079,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 858722686,
      "isDeleted": false,
      "id": "P92SIDHUnTbOZpT593sID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4000244140625,
      "y": 78.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 3.199981689453125,
      "seed": 1476009953,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 673402210,
      "isDeleted": false,
      "id": "6_kQzOPeMX99tvismVNTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4000549316406,
      "y": 78.39994812011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 3.199981689453125,
      "seed": 493041551,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1485582782,
      "isDeleted": false,
      "id": "8rLK03MUT9tcHZm4Q3yyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3999786376953,
      "y": 78.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 3.199981689453125,
      "seed": 1124868655,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1792495906,
      "isDeleted": false,
      "id": "ctze47CgxKAg8MN2-Y0Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4000091552734,
      "y": 78.69995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 3.199981689453125,
      "seed": 1558289473,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iO_87ddb3jSkQ1yCJV9Dx",
      "type": "text",
      "x": 751,
      "y": 40.399993896484375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhg2UQ9j5zCNSnHPUDABV"
      ],
      "strokeSharpness": "sharp",
      "seed": 871180542,
      "version": 143,
      "versionNonce": 1306216958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 131390690,
      "isDeleted": false,
      "id": "kK6Lb9KK62mfr8EV09mrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5999450683594,
      "y": 230.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 88,
      "seed": 1590943553,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 840784446,
      "isDeleted": false,
      "id": "ckNHLeFgEe4u-h2ef78o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.199951171875,
      "y": 245.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 11.199981689453125,
      "seed": 580709839,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          11.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 212529314,
      "isDeleted": false,
      "id": "r4oQVnHJD-PDBykyv2FBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1998291015625,
      "y": 244.20001220703128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 14.399993896484375,
      "seed": 482306465,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          14.399993896484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 473129598,
      "isDeleted": false,
      "id": "PpEhLiKl7xK6KRgNpDAle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3997802734375,
      "y": 267.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.2000732421875,
      "height": 13.600006103515625,
      "seed": 406961985,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 2097712226,
      "isDeleted": false,
      "id": "x6LQjOe3icB6LJhtDFvd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9999389648438,
      "y": 267.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.2000732421875,
      "height": 13.600006103515625,
      "seed": 266883439,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 145,
      "versionNonce": 517890750,
      "isDeleted": false,
      "id": "a3opMPHKKbSn4ZuHKp5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7999267578125,
      "y": 292.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.800048828125,
      "height": 13.600006103515625,
      "seed": 427286945,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          0.800018310546875
        ],
        [
          2.4000244140625,
          0.800018310546875
        ],
        [
          4,
          2.399993896484375
        ],
        [
          6.4000244140625,
          2.399993896484375
        ],
        [
          6.4000244140625,
          4.800018310546875
        ],
        [
          8,
          6.399993896484375
        ],
        [
          9.5999755859375,
          6.399993896484375
        ],
        [
          11.199951171875,
          6.399993896484375
        ],
        [
          11.199951171875,
          8
        ],
        [
          12.800048828125,
          8
        ],
        [
          14.4000244140625,
          8
        ],
        [
          14.4000244140625,
          9.600006103515625
        ],
        [
          16.800048828125,
          9.600006103515625
        ],
        [
          20,
          9.600006103515625
        ],
        [
          21.5999755859375,
          9.600006103515625
        ],
        [
          23.199951171875,
          11.20001220703125
        ],
        [
          25.5999755859375,
          11.20001220703125
        ],
        [
          27.199951171875,
          11.20001220703125
        ],
        [
          28.800048828125,
          11.20001220703125
        ],
        [
          30.4000244140625,
          11.20001220703125
        ],
        [
          32,
          13.600006103515625
        ],
        [
          34.4000244140625,
          13.600006103515625
        ],
        [
          36,
          13.600006103515625
        ],
        [
          37.5999755859375,
          13.600006103515625
        ],
        [
          39.199951171875,
          13.600006103515625
        ],
        [
          40.800048828125,
          13.600006103515625
        ],
        [
          42.4000244140625,
          13.600006103515625
        ],
        [
          44.800048828125,
          12
        ],
        [
          46.4000244140625,
          12
        ],
        [
          48,
          12
        ],
        [
          49.5999755859375,
          12
        ],
        [
          51.199951171875,
          12
        ],
        [
          53.5999755859375,
          10.399993896484375
        ],
        [
          55.199951171875,
          10.399993896484375
        ],
        [
          55.199951171875,
          8.800018310546875
        ],
        [
          56.800048828125,
          8.800018310546875
        ],
        [
          56.800048828125,
          7.20001220703125
        ],
        [
          56,
          5.600006103515625
        ],
        [
          56,
          3.20001220703125
        ],
        [
          56,
          3.20001220703125
        ],
        [
          56,
          3.20001220703125
        ],
        [
          56,
          3.20001220703125
        ],
        [
          56,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 247246882,
      "isDeleted": false,
      "id": "rxjCzkngaUVFHPln3PBVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2000732421875,
      "y": 230.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 24,
      "seed": 1023309615,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1287609086,
      "isDeleted": false,
      "id": "NxTPzo1SAoJtBXiHiwKZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.800048828125,
      "y": 208.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.7999267578125,
      "height": 22.400009155273438,
      "seed": 514245409,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          22.400009155273438
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1706449890,
      "isDeleted": false,
      "id": "GW70_HACZv2jS3aw4ilSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270258313806362,
      "x": 1099.9022013368408,
      "y": 226.8700055940074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333267978382058,
      "height": 22.856962412942565,
      "seed": 692977039,
      "groupIds": [
        "TplcdDB6fvHsmXiJXcUDq",
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333267978382058,
          -22.856962412942565
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1012353854,
      "isDeleted": false,
      "id": "Rqq2sFFQZ219iyWnPKoIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270258313806362,
      "x": 1105.1903742236816,
      "y": 205.39917019161396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.99980393514619,
      "height": 21.3331736379856,
      "seed": 1489348321,
      "groupIds": [
        "TplcdDB6fvHsmXiJXcUDq",
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.99980393514619,
          21.3331736379856
        ]
      ]
    },
    {
      "id": "iZJXgLUUVkeRVIvLsO31j",
      "type": "text",
      "x": 1027.199951171875,
      "y": 326.3999328613281,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSFB3dU4UFPWdwZtDgdMK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383413886,
      "version": 115,
      "versionNonce": 1342476194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "evil-station",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 30821218,
      "isDeleted": false,
      "id": "av7FrD2W1x57ndnAzntBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0000305175781,
      "y": 227.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 88,
      "seed": 1007559535,
      "groupIds": [
        "H9-mMML01lk2GRbO5YCl0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nf8aWKqb1nQP4R-uem4jv",
      "type": "text",
      "x": 508.79998779296875,
      "y": 325.2000427246094,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H9-mMML01lk2GRbO5YCl0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2048369982,
      "version": 144,
      "versionNonce": 1712329662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "station-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1366986530,
      "isDeleted": false,
      "id": "rE-wqz90kSagRq5v9NqnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6000061035156,
      "y": 228.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 88,
      "seed": 1379741487,
      "groupIds": [
        "_nOsS7-rq1_WgEdkakHng"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "io115krbgDn3aI7h16WGU"
      ]
    },
    {
      "id": "qlH0B-VcSaeeoVqjqsNMK",
      "type": "text",
      "x": 757.199951171875,
      "y": 326.3999328613281,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_nOsS7-rq1_WgEdkakHng"
      ],
      "strokeSharpness": "sharp",
      "seed": 1101425662,
      "version": 112,
      "versionNonce": 76737534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "station-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "et2uQl-2ygMHXHOSUAKOa",
      "type": "line",
      "x": 537.6000366210938,
      "y": 156.80001831054688,
      "width": 0,
      "height": 71.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173898530,
      "version": 141,
      "versionNonce": 1935694562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hf-9Ehlq8jzbOkbGQ4dWm",
      "type": "line",
      "x": 536.7999877929688,
      "y": 156,
      "width": 220,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198652066,
      "version": 146,
      "versionNonce": 1045203554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YlFbyqfL6E9nPjMdpqoM",
      "type": "line",
      "x": 756.7999877929688,
      "y": 104,
      "width": 0,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600975522,
      "version": 108,
      "versionNonce": 39929022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_mL_Ces2R_uvXi_5wNb7",
      "type": "line",
      "x": 782.3999633789062,
      "y": 106.39997863769531,
      "width": 0,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746370914,
      "version": 159,
      "versionNonce": 1120988706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQ8RcqPl7ljckQXPWreYu",
      "type": "line",
      "x": 807.2000122070312,
      "y": 105.60000610351562,
      "width": 0,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438886050,
      "version": 124,
      "versionNonce": 1100348670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuCDzFOCrqP5O3f2PdYPu",
      "type": "line",
      "x": 807.2000122070312,
      "y": 158.39999389648438,
      "width": 269.06837493404737,
      "height": 1.2511789537966251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754515966,
      "version": 167,
      "versionNonce": 1217583586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.06837493404737,
          1.2511789537966251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYHZpVEQ1CTnfttu48ZN4",
      "type": "line",
      "x": 1075.214900119072,
      "y": 157.11119776495732,
      "width": 0.7852219512406009,
      "height": 72.48877782098018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244835838,
      "version": 163,
      "versionNonce": 1644801342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7852219512406009,
          72.48877782098018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMasigkzw_h6tb3w0VTgQ",
      "type": "text",
      "x": 510.79998779296875,
      "y": 239.39999389648438,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297400382,
      "version": 128,
      "versionNonce": 1587629474,
      "isDeleted": false,
      "boundElementIds": [
        "W6u36tbDpmINqhHBiD47E"
      ],
      "text": "172.18.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wTzt11FtrkgQqz2-FoqHS",
      "type": "text",
      "x": 760.7000122070312,
      "y": 241.89999389648438,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547255010,
      "version": 104,
      "versionNonce": 1360876926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "172.18.0.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ie2T2uPn0vy0aZvCiswQa",
      "type": "line",
      "x": 528.7999877929688,
      "y": 226.20001220703125,
      "width": 268,
      "height": 132,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497908322,
      "version": 320,
      "versionNonce": 487446754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          -78.39999389648438
        ],
        [
          220,
          -78.39999389648438
        ],
        [
          219.20001220703125,
          -131.20001220703125
        ],
        [
          263.20001220703125,
          -129.60000610351562
        ],
        [
          264.800048828125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWQeqeFpb9E76dOCqoYNj",
      "type": "line",
      "x": 784.8245584403813,
      "y": 227.80001831054688,
      "width": 229.54805336951088,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333170174,
      "version": 325,
      "versionNonce": 1954597282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -7.970588833071247,
          0
        ],
        [
          -5.651897802364111,
          -127.20001220703125
        ],
        [
          -25.747003857030528,
          -125.60000610351562
        ],
        [
          -25.747003857030528,
          -61.600006103515625
        ],
        [
          -233.6541964625785,
          -64.80001831054688
        ],
        [
          -235.199951171875,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "io115krbgDn3aI7h16WGU",
      "type": "arrow",
      "x": 793.5999755859375,
      "y": 179.19998168945312,
      "width": 0.79998779296875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550700258,
      "version": 45,
      "versionNonce": 1701937214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          44.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rE-wqz90kSagRq5v9NqnC",
        "focus": -0.17628883294890874,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W6u36tbDpmINqhHBiD47E",
      "type": "arrow",
      "x": 550.4000244140625,
      "y": 185.60000610351562,
      "width": 0,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538455998,
      "version": 47,
      "versionNonce": 1368373694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VMasigkzw_h6tb3w0VTgQ",
        "focus": -0.07906891578851744,
        "gap": 14.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}