{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aCAFOyYLS-ynF6Hh4mBCq",
      "type": "rectangle",
      "x": 1199,
      "y": 457.5,
      "width": 171,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883775123,
      "version": 34,
      "versionNonce": 1511046429,
      "isDeleted": false,
      "boundElementIds": [
        "sASDOFpkLnwOfs_W8UihU",
        "Z0MIRB8CGEnBYq27za4Ly"
      ],
      "updated": 1639317967984
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 440069939,
      "isDeleted": false,
      "id": "jHLi8CwRp5F4zELuwAGx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.5,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 1971320083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sUTNDwtvUgKmDZcf_cGt"
      ],
      "updated": 1639317967984
    },
    {
      "id": "v9czv3hTwLlS7leFAgtfW",
      "type": "ellipse",
      "x": 1014,
      "y": 448.5,
      "width": 64.00000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmzG8qc02K-8iw48RIljy"
      ],
      "strokeSharpness": "sharp",
      "seed": 178074525,
      "version": 53,
      "versionNonce": 1724539699,
      "isDeleted": false,
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "sASDOFpkLnwOfs_W8UihU"
      ],
      "updated": 1639317984424
    },
    {
      "id": "FzoQIHpigSeQyQLJzAEBQ",
      "type": "text",
      "x": 1036,
      "y": 450.5,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmzG8qc02K-8iw48RIljy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190596445,
      "version": 19,
      "versionNonce": 206739005,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967985,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 141998099,
      "isDeleted": false,
      "id": "A-9Wd1U4gpTYC7AIXRY5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.00000000000001,
      "height": 50,
      "seed": 178004573,
      "groupIds": [
        "OXKzEShSMGw66nW24HMrN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z0MIRB8CGEnBYq27za4Ly",
        "6sUTNDwtvUgKmDZcf_cGt"
      ],
      "updated": 1639317967985
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1769916061,
      "isDeleted": false,
      "id": "DSeP7cVKSBWPCXm9vCREW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 376667635,
      "groupIds": [
        "OXKzEShSMGw66nW24HMrN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9X8SLDYsD2zF7KHCuEg-g"
      ],
      "updated": 1639317967985,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Leu5O_4wX_6ZHEl7WFP3U",
      "type": "arrow",
      "x": 923.0126499972705,
      "y": 469.8826181228311,
      "width": 81.9873500027295,
      "height": 1.8826181228311043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741430931,
      "version": 52,
      "versionNonce": 1353451805,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317984423,
      "points": [
        [
          0,
          0
        ],
        [
          81.9873500027295,
          -1.8826181228311043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dez3vy6V2aGp-8e9fDWPT",
        "focus": -0.032925551955613086,
        "gap": 6.691221425842059
      },
      "endBinding": {
        "elementId": "v9czv3hTwLlS7leFAgtfW",
        "focus": 0.2575469517956592,
        "gap": 9.524044376183298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sASDOFpkLnwOfs_W8UihU",
      "type": "arrow",
      "x": 1085,
      "y": 472,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898270195,
      "version": 26,
      "versionNonce": 1407812445,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967985,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9czv3hTwLlS7leFAgtfW",
        "focus": -0.07499432017190132,
        "gap": 7.042359326006576
      },
      "endBinding": {
        "elementId": "aCAFOyYLS-ynF6Hh4mBCq",
        "focus": -0.02486424692769363,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0MIRB8CGEnBYq27za4Ly",
      "type": "arrow",
      "x": 1377,
      "y": 473,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34439165,
      "version": 23,
      "versionNonce": 1541975283,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967986,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCAFOyYLS-ynF6Hh4mBCq",
        "focus": -0.03125,
        "gap": 7
      },
      "endBinding": {
        "elementId": "A-9Wd1U4gpTYC7AIXRY5Z",
        "focus": 0.02,
        "gap": 11.004093822945254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sUTNDwtvUgKmDZcf_cGt",
      "type": "arrow",
      "x": 1553,
      "y": 471,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546796765,
      "version": 17,
      "versionNonce": 905646013,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967986,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-9Wd1U4gpTYC7AIXRY5Z",
        "focus": -0.08321792474323567,
        "gap": 7.117451379992026
      },
      "endBinding": {
        "elementId": "jHLi8CwRp5F4zELuwAGx0",
        "focus": 0.26596758817921834,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jEq7DxV_UfFCxh24Xt3c",
      "type": "text",
      "x": 767.1071428571428,
      "y": 455.404761904762,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283184893,
      "version": 84,
      "versionNonce": 1560514707,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317973738,
      "text": "image_1.png",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hY3wEyJnbK0ZHO1Q0YsT3",
      "type": "text",
      "x": 982.9285714285714,
      "y": 408.83333333333337,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061779315,
      "version": 40,
      "versionNonce": 182194205,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967986,
      "text": "hash function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e_o9lQrlf7ydOKSKq-85k",
      "type": "text",
      "x": 1209.571428571429,
      "y": 460.97619047619054,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609924467,
      "version": 27,
      "versionNonce": 750930995,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967986,
      "text": "H(image_1.png)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qnc_tVSLaxfXhtzCR3yhN",
      "type": "text",
      "x": 1411.642857142857,
      "y": 385.26190476190476,
      "width": 197,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903842067,
      "version": 54,
      "versionNonce": 813565053,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967986,
      "text": "Public-key encryption\nalgorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "N69OM8rQeC6nG89ErbVd2",
      "type": "text",
      "x": 1231.2142857142858,
      "y": 417.404761904762,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089653299,
      "version": 19,
      "versionNonce": 565202387,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967988,
      "text": "hash value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KrRr25M4QKQTPQq-vB8z4",
      "type": "text",
      "x": 1691.7857142857142,
      "y": 460.2619047619048,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450044957,
      "version": 29,
      "versionNonce": 473791069,
      "isDeleted": false,
      "boundElementIds": [
        "Y1KjpPQpZFzIo-RFtvYm4"
      ],
      "updated": 1639318024368,
      "text": "Signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9X8SLDYsD2zF7KHCuEg-g",
      "type": "arrow",
      "x": 1517.2857142857142,
      "y": 599.0476190476192,
      "width": 1.4285714285715585,
      "height": 88.57142857142861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420716275,
      "version": 15,
      "versionNonce": 148556093,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967988,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -88.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yf11p7HzHqdlshL7oel9i",
        "focus": -0.17173689619734323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DSeP7cVKSBWPCXm9vCREW",
        "focus": -0.10191221208168315,
        "gap": 13.976190476190538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yf11p7HzHqdlshL7oel9i",
      "type": "text",
      "x": 1508.4285714285716,
      "y": 599.5476190476192,
      "width": 31,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881968829,
      "version": 19,
      "versionNonce": 503264531,
      "isDeleted": false,
      "boundElementIds": [
        "9X8SLDYsD2zF7KHCuEg-g"
      ],
      "updated": 1639317967988,
      "text": "Pr",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "gypRbI9aRQuffKEvWM5ZA",
      "type": "text",
      "x": 1399.5714285714287,
      "y": 630.2619047619047,
      "width": 244,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376327389,
      "version": 64,
      "versionNonce": 747149725,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317967988,
      "text": "(privatni ključ profesora)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1174164381,
      "isDeleted": false,
      "id": "A_w8f5ZeYTSPtlWCDt65l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8928571428571,
      "y": 633.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.42857142857136,
      "height": 165,
      "seed": 957230109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "70b_pd3cCqRyDDznO4J34",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "JBtKW87avba6YTOcJ-8qw"
      ],
      "updated": 1639318042552
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1180529235,
      "isDeleted": false,
      "id": "oMlHLE1uqDESJy5P3ISUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1071428571428,
      "y": 697.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1196421171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318042554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "image_1.png",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2100987635,
      "isDeleted": false,
      "id": "9OkwFRiVyf71yFtkBasba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1071428571428,
      "y": 803.1904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 1481254173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sUTNDwtvUgKmDZcf_cGt",
        "Y1KjpPQpZFzIo-RFtvYm4"
      ],
      "updated": 1639318056724
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1827126461,
      "isDeleted": false,
      "id": "yQFcqsXctvTR3B6CKptfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1071428571428,
      "y": 805.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1152124723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318042554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signature",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1446743923,
      "isDeleted": false,
      "id": "Dez3vy6V2aGp-8e9fDWPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8928571428571,
      "y": 392.2619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.42857142857136,
      "height": 165,
      "seed": 991118717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "70b_pd3cCqRyDDznO4J34",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "JBtKW87avba6YTOcJ-8qw"
      ],
      "updated": 1639317993685
    },
    {
      "id": "JBtKW87avba6YTOcJ-8qw",
      "type": "arrow",
      "x": 830.8571428571429,
      "y": 567.6190476190477,
      "width": 0,
      "height": 53.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434985949,
      "version": 87,
      "versionNonce": 902420477,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318042554,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dez3vy6V2aGp-8e9fDWPT",
        "focus": 0.008853288364248244,
        "gap": 10.35714285714289
      },
      "endBinding": {
        "elementId": "A_w8f5ZeYTSPtlWCDt65l",
        "focus": -0.00885328836424824,
        "gap": 11.785714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1KjpPQpZFzIo-RFtvYm4",
      "type": "arrow",
      "x": 1740.8571428571427,
      "y": 498.3333333333333,
      "width": 812.8571428571422,
      "height": 321.1288631102803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566386685,
      "version": 193,
      "versionNonce": 2016417533,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318065590,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142853245,
          317.14285714285717
        ],
        [
          -812.1428571428569,
          321.1288631102803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrRr25M4QKQTPQq-vB8z4",
        "focus": -0.060887107879586296,
        "gap": 12.071428571428498
      },
      "endBinding": {
        "elementId": "9OkwFRiVyf71yFtkBasba",
        "focus": -0.021663194745858615,
        "gap": 11.607142857143003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4f9iY6zbhcWi7WVg9eOb6",
      "type": "rectangle",
      "x": 720.1428571428572,
      "y": 621.1904761904763,
      "width": 220.71428571428578,
      "height": 233.57142857142853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901379827,
      "version": 93,
      "versionNonce": 1484615101,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318128224
    },
    {
      "id": "aq6ljXVdyFrI-LJXgMBAM",
      "type": "text",
      "x": 952.2857142857142,
      "y": 693.1904761904761,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082188413,
      "version": 71,
      "versionNonce": 1604593213,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318161670,
      "text": "Potpisana slika",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}