{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aCAFOyYLS-ynF6Hh4mBCq",
      "type": "rectangle",
      "x": 1248.2857142857142,
      "y": 460.35714285714283,
      "width": 171,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883775123,
      "version": 72,
      "versionNonce": 652059261,
      "isDeleted": false,
      "boundElementIds": [
        "sASDOFpkLnwOfs_W8UihU",
        "Z0MIRB8CGEnBYq27za4Ly"
      ],
      "updated": 1639318851797
    },
    {
      "id": "v9czv3hTwLlS7leFAgtfW",
      "type": "ellipse",
      "x": 1063.2857142857142,
      "y": 451.35714285714283,
      "width": 64.00000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmzG8qc02K-8iw48RIljy"
      ],
      "strokeSharpness": "sharp",
      "seed": 178074525,
      "version": 91,
      "versionNonce": 1280798237,
      "isDeleted": false,
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "sASDOFpkLnwOfs_W8UihU"
      ],
      "updated": 1639318851797
    },
    {
      "id": "FzoQIHpigSeQyQLJzAEBQ",
      "type": "text",
      "x": 1085.2857142857142,
      "y": 453.35714285714283,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmzG8qc02K-8iw48RIljy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190596445,
      "version": 56,
      "versionNonce": 2015660285,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318851435,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "Leu5O_4wX_6ZHEl7WFP3U",
      "type": "arrow",
      "x": 923.0126499972705,
      "y": 476.6175687300027,
      "width": 131.4052990253556,
      "height": 1.0457971943293387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741430931,
      "version": 127,
      "versionNonce": 1619691645,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318860331,
      "points": [
        [
          0,
          0
        ],
        [
          131.4052990253556,
          -1.0457971943293387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dez3vy6V2aGp-8e9fDWPT",
        "focus": -0.032925551955613086,
        "gap": 6.691221425842059
      },
      "endBinding": {
        "elementId": "v9czv3hTwLlS7leFAgtfW",
        "focus": 0.2575469517956592,
        "gap": 9.524044376183298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sASDOFpkLnwOfs_W8UihU",
      "type": "arrow",
      "x": 1134.2857142857142,
      "y": 475.99153574170276,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898270195,
      "version": 140,
      "versionNonce": 698223059,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318860331,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9czv3hTwLlS7leFAgtfW",
        "focus": -0.07499432017190132,
        "gap": 7.042359326006576
      },
      "endBinding": {
        "elementId": "aCAFOyYLS-ynF6Hh4mBCq",
        "focus": -0.02486424692769363,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jEq7DxV_UfFCxh24Xt3c",
      "type": "text",
      "x": 767.1071428571428,
      "y": 464.35714285714283,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283184893,
      "version": 85,
      "versionNonce": 1316909277,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318860331,
      "text": "image_1.png",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hY3wEyJnbK0ZHO1Q0YsT3",
      "type": "text",
      "x": 1032.2142857142858,
      "y": 411.6904761904762,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061779315,
      "version": 77,
      "versionNonce": 1409573213,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318851435,
      "text": "hash function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e_o9lQrlf7ydOKSKq-85k",
      "type": "text",
      "x": 1258.8571428571431,
      "y": 463.35714285714283,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609924467,
      "version": 66,
      "versionNonce": 1794315933,
      "isDeleted": false,
      "boundElementIds": [
        "uMyeOFsxIIi8yaAdMd0S5"
      ],
      "updated": 1639318914723,
      "text": "H(image_1.png)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "N69OM8rQeC6nG89ErbVd2",
      "type": "text",
      "x": 1280.5,
      "y": 420.2619047619048,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089653299,
      "version": 56,
      "versionNonce": 1795829181,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318851435,
      "text": "hash value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1174164381,
      "isDeleted": false,
      "id": "A_w8f5ZeYTSPtlWCDt65l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8928571428571,
      "y": 633.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.42857142857136,
      "height": 165,
      "seed": 957230109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "70b_pd3cCqRyDDznO4J34",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "JBtKW87avba6YTOcJ-8qw"
      ],
      "updated": 1639318042552
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1180529235,
      "isDeleted": false,
      "id": "oMlHLE1uqDESJy5P3ISUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1071428571428,
      "y": 697.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1196421171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318042554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "image_1.png",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1343590365,
      "isDeleted": false,
      "id": "9OkwFRiVyf71yFtkBasba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1071428571428,
      "y": 803.1904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 1481254173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sUTNDwtvUgKmDZcf_cGt",
        "Y1KjpPQpZFzIo-RFtvYm4",
        "Hyf0aPKDy5Bq6_wR7yx7a"
      ],
      "updated": 1639318714676
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1827126461,
      "isDeleted": false,
      "id": "yQFcqsXctvTR3B6CKptfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1071428571428,
      "y": 805.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1152124723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318042554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signature",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1446743923,
      "isDeleted": false,
      "id": "Dez3vy6V2aGp-8e9fDWPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8928571428571,
      "y": 392.2619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.42857142857136,
      "height": 165,
      "seed": 991118717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ppd2s_J-MScLDpLf7iEYS",
        "70b_pd3cCqRyDDznO4J34",
        "Leu5O_4wX_6ZHEl7WFP3U",
        "JBtKW87avba6YTOcJ-8qw"
      ],
      "updated": 1639317993685
    },
    {
      "id": "JBtKW87avba6YTOcJ-8qw",
      "type": "arrow",
      "x": 830.8571428571429,
      "y": 567.6190476190477,
      "width": 0,
      "height": 53.714285714285666,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434985949,
      "version": 88,
      "versionNonce": 479047091,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318687329,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dez3vy6V2aGp-8e9fDWPT",
        "focus": 0.008853288364248244,
        "gap": 10.35714285714289
      },
      "endBinding": {
        "elementId": "A_w8f5ZeYTSPtlWCDt65l",
        "focus": -0.00885328836424824,
        "gap": 11.785714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4f9iY6zbhcWi7WVg9eOb6",
      "type": "rectangle",
      "x": 720.1428571428572,
      "y": 621.1904761904763,
      "width": 220.71428571428578,
      "height": 233.57142857142853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901379827,
      "version": 93,
      "versionNonce": 1484615101,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318128224
    },
    {
      "id": "aq6ljXVdyFrI-LJXgMBAM",
      "type": "text",
      "x": 948.7142857142856,
      "y": 631.0476190476189,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082188413,
      "version": 91,
      "versionNonce": 901137235,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318736710,
      "text": "Potpisana slika",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "Hyf0aPKDy5Bq6_wR7yx7a",
      "type": "arrow",
      "x": 923.7142857142857,
      "y": 817.6190476190477,
      "width": 145.0000000000001,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340412765,
      "version": 23,
      "versionNonce": 1353497661,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318725255,
      "points": [
        [
          0,
          0
        ],
        [
          145.0000000000001,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OkwFRiVyf71yFtkBasba",
        "focus": -0.1914842817349781,
        "gap": 6.60714285714289
      },
      "endBinding": {
        "elementId": "ciG1dkAhAvDmdrL1sZYUQ",
        "focus": 0.01989046081841856,
        "gap": 9.244094325994826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1903703987,
      "isDeleted": false,
      "id": "ciG1dkAhAvDmdrL1sZYUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9285714285716,
      "y": 796.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.00000000000001,
      "height": 50,
      "seed": 185350099,
      "groupIds": [
        "n0M0b97yjeJjWjtsrUsux"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z0MIRB8CGEnBYq27za4Ly",
        "NgUsR7ZKef4U_ZppORzsn",
        "Hyf0aPKDy5Bq6_wR7yx7a"
      ],
      "updated": 1639318725255
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 413323411,
      "isDeleted": false,
      "id": "HW_9-fXeUL33Wz0wV2xnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.9285714285716,
      "y": 798.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 617751261,
      "groupIds": [
        "n0M0b97yjeJjWjtsrUsux"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4FfR3rv-gvZZogcjl6Mv5"
      ],
      "updated": 1639318725256,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1446995997,
      "isDeleted": false,
      "id": "NgUsR7ZKef4U_ZppORzsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9285714285716,
      "y": 819.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 1660667251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318821675,
      "startBinding": {
        "elementId": "ciG1dkAhAvDmdrL1sZYUQ",
        "focus": -0.08321792474323567,
        "gap": 7.117451379992026
      },
      "endBinding": {
        "elementId": "xKIQnX7XT0FIivjS_QuGU",
        "focus": -0.06269009033545958,
        "gap": 6.285714285714221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1191400157,
      "isDeleted": false,
      "id": "7UkNllQCuIeP_sbb24UOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5714285714289,
      "y": 733.5476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 52,
      "seed": 799260477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318731237,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public-key decryption\nalgorithm",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1040245331,
      "isDeleted": false,
      "id": "4FfR3rv-gvZZogcjl6Mv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1095791892792,
      "y": 908.9761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.024820425265943413,
      "height": 50.214285714285666,
      "seed": 1558748947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318838891,
      "startBinding": {
        "elementId": "-Apm8rbi60OuBYwTxPRvt",
        "focus": -0.40179483437911406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HW_9-fXeUL33Wz0wV2xnW",
        "focus": -0.10191221208168291,
        "gap": 13.976190476190709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.024820425265943413,
          -50.214285714285666
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1756065971,
      "isDeleted": false,
      "id": "-Apm8rbi60OuBYwTxPRvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.714285714286,
      "y": 909.9761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 36,
      "seed": 985845661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4FfR3rv-gvZZogcjl6Mv5"
      ],
      "updated": 1639318838891,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pu",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1219715165,
      "isDeleted": false,
      "id": "Pb-tEHAQIVyupajrBMW6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3571428571433,
      "y": 940.690476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 1665746099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318838891,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(javni ključ profesora)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1038119987,
      "isDeleted": false,
      "id": "xKIQnX7XT0FIivjS_QuGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2142857142858,
      "y": 800.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 1090673917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sASDOFpkLnwOfs_W8UihU",
        "Z0MIRB8CGEnBYq27za4Ly",
        "NgUsR7ZKef4U_ZppORzsn"
      ],
      "updated": 1639318821675
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2049532435,
      "isDeleted": false,
      "id": "uHc1-kGUeqhgiJ6e4fq7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7857142857147,
      "y": 803.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 211533139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fZeix74kFszrMJTjyDhyB"
      ],
      "updated": 1639318925053,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H(image_1.png)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1645773395,
      "isDeleted": false,
      "id": "UNXn7kUaD3FgVYAdWPHJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1428571428573,
      "y": 840.8571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1778890077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639318906345,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash value",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "MODcg3Eu4ydHj3bOVmU6G",
      "type": "ellipse",
      "x": 1298,
      "y": 624.0476190476192,
      "width": 55.71428571428578,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447607059,
      "version": 16,
      "versionNonce": 239624861,
      "isDeleted": false,
      "boundElementIds": [
        "fZeix74kFszrMJTjyDhyB",
        "2ma7fw-S3bkF4yhDzOq1e"
      ],
      "updated": 1639318937913
    },
    {
      "id": "k48uYBY24EFcEOdqCCeuH",
      "type": "text",
      "x": 1317.357142857143,
      "y": 629.6190476190477,
      "width": 17,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179138067,
      "version": 4,
      "versionNonce": 1098491827,
      "isDeleted": false,
      "boundElementIds": [
        "uMyeOFsxIIi8yaAdMd0S5",
        "fZeix74kFszrMJTjyDhyB"
      ],
      "updated": 1639318925053,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "uMyeOFsxIIi8yaAdMd0S5",
      "type": "arrow",
      "x": 1320.857142857143,
      "y": 496.904761904762,
      "width": 2.1428571428571104,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461370867,
      "version": 12,
      "versionNonce": 1113910707,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318914723,
      "points": [
        [
          0,
          0
        ],
        [
          2.1428571428571104,
          119.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_o9lQrlf7ydOKSKq-85k",
        "focus": 0.0798267248466485,
        "gap": 7.5476190476191505
      },
      "endBinding": {
        "elementId": "k48uYBY24EFcEOdqCCeuH",
        "focus": -0.2617119722382926,
        "gap": 12.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZeix74kFszrMJTjyDhyB",
      "type": "arrow",
      "x": 1331.5714285714287,
      "y": 794.7619047619048,
      "width": 4.272326832637191,
      "height": 117.05996680126657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545903453,
      "version": 25,
      "versionNonce": 555990173,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318925053,
      "points": [
        [
          0,
          0
        ],
        [
          -4.272326832637191,
          -117.05996680126657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHc1-kGUeqhgiJ6e4fq7f",
        "focus": 0.09762076394169963,
        "gap": 8.952380952380963
      },
      "endBinding": {
        "elementId": "k48uYBY24EFcEOdqCCeuH",
        "focus": -0.03757000033857836,
        "gap": 12.082890341590542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ma7fw-S3bkF4yhDzOq1e",
      "type": "arrow",
      "x": 1359.4285714285716,
      "y": 646.1904761904763,
      "width": 74.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844459859,
      "version": 30,
      "versionNonce": 334716019,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639318945754,
      "points": [
        [
          0,
          0
        ],
        [
          74.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MODcg3Eu4ydHj3bOVmU6G",
        "focus": -0.06060606060606133,
        "gap": 5.754015688351053
      },
      "endBinding": {
        "elementId": "b9pvHenV5Y6IyW1AoyzNd",
        "focus": -0.07936507936508026,
        "gap": 10.928571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9pvHenV5Y6IyW1AoyzNd",
      "type": "text",
      "x": 1445.357142857143,
      "y": 626.7619047619048,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388608851,
      "version": 25,
      "versionNonce": 1557469245,
      "isDeleted": false,
      "boundElementIds": [
        "2ma7fw-S3bkF4yhDzOq1e"
      ],
      "updated": 1639318945754,
      "text": "Yes / No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}